- hosts: all
  become: yes
  tasks:
    - name: Collect test logs
      shell: |
        set -ex
        mkdir -p '{{ ansible_user_dir }}/workspace/test_results'
        cp -r build/$(echo "{{ build_type }}" | tr 'A-Z' 'a-z')/test-logs '{{ ansible_user_dir }}/workspace/test_results/'
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
